# chinese-poem-java

./: pom.xml
src/main/java/com/sweet/: ChinesePoemApplication.java
src/main/java/com/sweet/common/config/: ChatOption.java  ElasticsearchClient.java  RedisConfig.java  SpringWebMvcConfig.java  WebSocketConfig.java
src/main/java/com/sweet/common/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/sweet/common/task/: TimedTask.java
src/main/java/com/sweet/common/unifyReturnObject/: Result.java
src/main/java/com/sweet/common/utils/: ESUtil.java  ElasticsearchUtil.java  JwtUtil.java  MailUtil.java  UserIdUtil.java  VerifyUtil.java
src/main/java/com/sweet/poem/controller/: ChatController.java  ChatEndpoint.java  PoemController.java
src/main/java/com/sweet/poem/mapper/: PoemMapper.java
src/main/java/com/sweet/poem/protocol/dto/: PoemDto.java
src/main/java/com/sweet/poem/protocol/po/: Author.java  Poem.java  UserDislikePoemPO.java  UserFavoritePoemPO.java  UserLikePoemPO.java
src/main/java/com/sweet/poem/protocol/query/: PoemsQuery.java  PoemsQueryDto.java
src/main/java/com/sweet/poem/protocol/vo/: PoemCountInitVO.java  PoemDislikeVO.java  PoemFavoriteVO.java  PoemIsInitVO.java  PoemLikeVO.java
src/main/java/com/sweet/poem/service/: PoemService.java
src/main/java/com/sweet/poem/service/impl/: PoemServiceImpl.java
src/main/java/com/sweet/recommend/controller/: RecommendController.java
src/main/java/com/sweet/recommend/mapper/: RecommendMapper.java
src/main/java/com/sweet/recommend/protocol/dto/: UserLikeTopThreeAuthor.java  UserLikeTopThreeForm.java  UserLikeTopThreeType.java
src/main/java/com/sweet/recommend/protocol/query/: RecommendPageQuery.java
src/main/java/com/sweet/recommend/protocol/vo/: CommonRecommendPoemsVO.java  UserRecommendPoemsVO.java
src/main/java/com/sweet/recommend/service/: RecommendService.java
src/main/java/com/sweet/recommend/service/impl/: RecommendServiceImpl.java
src/main/java/com/sweet/user/controller/: UserController.java
src/main/java/com/sweet/user/mapper/: UserMapper.java
src/main/java/com/sweet/user/protocol/dto/: UserFavoritePoemDTO.java
src/main/java/com/sweet/user/protocol/param/: UserLogInParam.java  UserSignInParam.java
src/main/java/com/sweet/user/protocol/po/: User.java
src/main/java/com/sweet/user/protocol/query/: UserFavoritePoemsQuery.java
src/main/java/com/sweet/user/protocol/vo/: UserFavoritePoemVO.java  UserInfoVO.java  UserLogInVO.java  UserSignInVO.java
src/main/java/com/sweet/user/service/: UserService.java
src/main/java/com/sweet/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PoemMapper.xml  RecommendMapper.xml  UserMapper.xml
src/test/java/com/sweet/: ChinesePoemApplicationTests.java  ESTest.java  ReidsTest.java
